syntax: glob
*~
*.pyc
README.html
build
dist
*.egg
distribute*.tar.gz
docs/build
docs/html
docs/website
docs/en
docs/es
docs/ja
tests/catch_output
tests/testpackage/build
tests/testpackage/dist
tests/testpackage/testpackage.egg-info
tests/testtemplate/build
tests/testtemplate/dist
tests/testtemplate/testtemplate.egg-info
trace.txt
virtualenvwrapper.egg-info
virtualenvwrapper/docs
.tox
*.orig
TAGS
ChangeLog
AUTHORS

syntax: re
.DS_Store
^web/
